<02.26>
## 2차시 : 숫자형 자료형
    ## 지수 표현
a = 5.15E+10
print(a)

    ## 매개변수 end,sep
print("Hello World!", end = "->")
print("Hello World!", end = "\n")

print("Python","is","too","fun!", sep = "->")

    ## 확인문제
# 변수 a를 만들고, 변수 a에 정수 5를 할당해보세요.
# 변수 b를 만들고, 변수 b에 정수 10을 할당해보세요.
# 두 변수 a,b를 더한 값을 변수 c에 할당해보세요.
# 두 변수 a,b를 뺀 값을 변수 d에 할당해보세요.
# 두 변수 a,b를 곱한 값을 변수 e에 할당해보세요.
# 두 변수 a,b를 나눈 값을 변수 f에 할당해보세요.
# 변수 a를 변수 b로 나눈 후, 나머지 값을 g에 할당해보세요.
# 변수 b를 변수 a로 나눈 후, 몫을 h에 할당해보세요.
# 마지막으로 변수 a~h까지 모두 더한 값을 출력해보세요.

a=5
b=10
c = a + b
d = a-b
e = a*b
f = a/b
g = a % b
h = b // a
print(a+b+c+d+e+f+g+h)

## 3차시 : 문자형 자료형
text = "He said \"Hi\" to me."
print(text)

text = "Life is too short \n You need Python."
print(text)

text = """Life is too short
You need Python.
"""
print(text)

a = "Python is too fun!"
print(len(a))   # 문자열 길이
print(a[-1])
print(a[:])

    ## 문자열 전용 함수 : format,count,find,join,upper,lower,lstrip,rstrip,strip,replace,split,startwith,endwith,isalpha,isdigit,isalnum,isspace
text = "{:>10}".format("Hi")  # 10개의 공간을 할당하고 Hi를 오른쪽에 삽입
print(text)
text = "{:<10}".format("Hi")
print(text)
text = "{:^10}".format("Hi")  # Hi를 가운데 삽입
print(text)
text = "{:=^10}".format("Hi")
print(text)
text = "{:.2f}".format(3.141592)  # .2f : 소숫점 2자리까지 표현하고 실수형
print(text)

text = "Python is too fun!"
print(text.count("o"))
print(text.find("x"))   # 없으면 -1

text = ",".join("abcd")
print(text)

text = "Python is too fun!"
print(text.upper())
print(text.lower())

text = "      Hello   "
print(text.lstrip())  # 왼쪽 공백 날림
print(text.rstrip())
print(text.strip())

text = "Python is too fun!"
print(text.replace("Python","Java"))

text = "Python is too fun!"
print(text.split())  # 리스트에 넣어줌
text = "Python:is:too:fun!"
print(text.split(":"))

text = "Python is too fun!"
text.startswith("Python")  # Python 으로 시작하니?
text.endswith("Python")    # Python 으로 끝나니?
print(text.isalpha())      # 알파벳으로 구성되있니?(공백 X)
print(text.isdigit())
print(text.isalnum())      # 숫자 + 알파벳으로 구성되있니?
print(text.isspace())      # 공백으로 구성되있니?

    ## 확인문제
# 변수 n에 할당된 값 만큼 "수박" 출력하는 코드를 작성해보세요.

# n = 4 일 때,
# 수박수박

# n = 5 일 때,
# 수박수박수

n = 7
print("수박" *(n//2) + "수" *(n%2))

n = 7
t = "수박" * n
print(t)
print(t[0:n])

## 4차시 : 리스트 자료형
a = [1,2,3]
b = [4,5,6]
a + b
a * 3
len(a)

a[2] = 4
print(a)

del a[1]  # 리스트 요소 지우기
print(a)

    ## 리스트 전용 함수 : append,sort,reverse,index,insert,remove,pop,count,extend
a = [1,2,3]
a.append(4)
print(a)

a = [4,2,1,3]
a.sort()
print(a)
a.sort(reverse=True)  # 내림차순 정렬
print(a)

a = ["a","c","b"]
a.reverse()   # 정렬이 아닌 그냥 거꾸로 출력
print(a)

a = ["a","c","b"]
print(a[::-1]) # reverse()와 같은 의미

a = [4,2,1,3]
a.index(1)  # 1을 찾아라
a.index(5)  # 에러 발생

a = [1,2,3]
a.insert(1,4)  # 1번째에 4를 넣어라
print(a)

a = [1,2,3,5,3,5]
a.remove(3)  # 가장 앞에 있는 3만 제거해줌  <-> del 키워드
print(a)

a = [1,2,3]
a.pop()   # 맨 뒤에있는 숫자를 뽑아줌!!
print(a)  # 뽑은 숫자는 지워지는 것이 아닌 어딘가에 저장 가능

a = [1,2,3,5,3,5]
a.count(3)

a = [1,2,3]
a.extend([4,5])
print(a)

    ## 확인문제
# a = [1,3,5,4,2]
# 리스트 값이 저장된 a의 최대값을 변수 c에 할당하시고, 최소값을 변수 d에 할당하세요.
# b = [1,2,3,[4,5]]
# 변수 b에서 인덱싱을 사용하여 5만 추출해서 변수 e에 할당하세요.
# 마지막으로 변수 c, d, e를 곱한 값을 화면에 출력해보세요.

c = a[2]
d = a[0]
e = b[3][1]
print(c*d*e)

## 5차시 : 튜플 자료형 
    ## 1) 튜플은 한번 정하면 절대 수정하거나 삭제할 수가 없다 -> 리스트로 변환해서 수정/삭제 가능
    ## 2) 하나의 변수에 여러개의 값을 할당하면, 자동으로 튜플로 묶어서 저장해줌
    ## 3) 기본적으로는 하나의 값은 취급하지 않음
tuple = (1,2,3,[4,5])
print(tuple[3][0])

a = (1,2,3,4,5,6,7,8,9,10)
print(a[::2])

    ## 확인문제
# 튜플이 저장된 변수 a에 정수 5를 추가하시고, 내림차순으로 정렬된 튜플을 화면에 출력해보세요.
# a = (2, 3, 1, 4)

a = (2, 3, 1, 4)
a = list(a)
a.append(5)
a.sort(reverse = True)
a = tuple(a)
print(a)

## 6차시 : 딕셔너리 자료형
    ## 1) 딕셔너리는 무조건 Key값 기준으로 판단하고, 수행한다
    ## 2) 딕셔너리는 집합 형태로 구성되어 있어, 순서가 없다
    ## 3) Key값으로 리스트를 쓸 수 없다
    ## 4) 중복된 Key값을 존재할 수 없다
    ## 5) Key값으로 튜플은 가능하다
dic = {"이름":"홍길동","성별":"남자","나이":30}
dic["사는곳"] = "수원"
print(dic)
print("이름" in dic)
print("홍길동" in dic)

dic = {"이름":"홍길동","성별":"남자","나이":30}
del dic["나이"]
print(dic)
print(dic["이름"])

dic = {"이름":"홍길동","성별":"남자","나이":30}
dic["이름"] = "강동원"
print(dic)

dic = {"이름":"홍길동","이름":"강동원"}
print(dic)  # key값 중복 X => 맨 뒤에 저장된 key값으로 나타남

    ## 딕셔너리 전용 함수 : keys(),values(),items()
dic = {"이름":"홍길동","성별":"남자","나이":30}
print(dic.keys())
print(dic.values())
print(dic.items())

    ## 확인문제
# 죠스바 1200원, 메로나 1500원, 월드컵 1800원
# 1. 위의 아이스크림 정보를 아이스크림 이름은 Key값, 가격은 Value으로 하는 딕셔너리를 만드신 후, 변수 dic에 할당해보세요.
# 2. 1에서 만든 변수 dic에 붕어싸만코 2000원에 대한 정보를 추가해보세요. (이름은 Key, 가격은 Value)
# 3. 변수 dic에서 메로나에 대한 정보를 삭제해주세요.
# 4. 변수 dic에서 죠스바의 가격을 1500원으로 변경해주세요.
# 5. 변수 dic을 화면에 출력해보세요.
# 6. 변수 dic의 Key값들만 모두 출력해주세요.
# 7. 변수 dic의 Value값을만 모두 출력해주세요.

dict = {
    "죠스바" : "1200",
    "메로나" : "1500",
    "월드컵" : "1800"
}
dict["붕어싸만코"] = 2000
del dict["메로나"]
dict["죠스바"] = 1500
print(dict)
print(dict.keys())
print(dict.values())
print(dict.items())

<02.27>
## 7차시 : 집합 자료형 -> set() 함수 사용
s1 = set([1,2,3]) 
   # 콜론이 없는 중괄호 => 집합 자료형이다
   ## 1) 순서가 없음 2) 중복을 허용하지 않는다
s2 = set("Hello")


s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
s1 & s2    # 교집합
s1 | s2    # 합집합
s1 - s2    # 차집합
s2 - s1

   ## 집합 전용 함수 
s1 = set([1,2,3])
s2 = set([3,4,5,6])
s1.add(4)   
s1.update([4,5,6])
s1.remove(2)
s1.union(s2)
s1.intersection(s2)   
print(3 in s1)  # 멤버 연산자

   ## 퀴즈
a = [1,1,1,2,2,2,3,3,3,4,4,5,5,5]
a = set(a)  #집합으로 중복숫자 제거
a = list(a) #리스트로 변환
a.sort()    #순서 정렬
a.reverse() #오름차순으로 정렬
a

   ## 확인문제
# list1 = [1,1,1,1,2,2,2,2,4,4,4,4,5,5,5,5,5,3,3,3,3]

# 리스트 값이 들어있는 변수 list1을 (5,4,3,2,1) 로 변환한 후, 

# set1 = set([3,4,5,6,7])

# 변수 set1과의 교집합, 합집합을 화면에 출력해보세요

list1 = [1,1,1,1,2,2,2,2,4,4,4,4,5,5,5,5,5,3,3,3,3]
list1 = set(list1)
list1 = list(list1)
list1.sort(reverse = True)
list1 = tuple(list1)
print(list1)

set1 = set([3,4,5,6,7])
print(set(list1) & set1)
print(set(list1) | set1)

## 8차시 : 불 자료형
    ## 비어 있으면 거짓 / 비어있지 않으면 참
print(bool(5))
print(bool(-5))
print(bool(0))
print(bool([]))
print(bool([1,2,3,4]))
print(bool(""))
print(bool("Hello"))
print(bool({"이름" : "홍길동"}))

    ## 확인문제
# 1. 5 > 3의 값을 변수 box에 추가해주세요.
# 2. 3 > 5의 값을 변수 box에 추가해주세요.
# 3. 5 == 5의 값을 변수 box에 추가해주세요.
# 4. 5 != 4의 값을 변수 box에 추가해주세요.
# 5. bool(5)의 값을 변수 box에 추가해주세요.
# 6. bool(0)의 값을 변수 box에 추가해주세요.
# 7. bool([1,3,5,4,2])의 값을 변수 box에 추가해주세요.
# 8. bool([])의 값을 변수 box에 추가해주세요.
# 9. bool({"이름" : "강동원"})의 값을 변수 box에 추가해주세요.
# 10. bool({"이름" : "강동원"})의 값을 변수 box에 추가해주세요.
# 11. 변수 box 안에 있는 True의 개수를 화면에 출력해주세요.

box = []
box.append(5 > 3)
box.append(3 > 5)
box.append(5 == 5)
box.append(5 != 4)
box.append(bool(5))
box.append(bool(0))
box.append(bool([1,3,5,4,2]))
box.append(bool([]))
box.append(bool({"이름" : "강동원"}))
box.append(bool({"이름" : "강동원"}))
print(box)
print(box.count(True))

## 9차시 : 변수 다루기 => 값 하나씩만 할당
a,b = 3,5
a,b = [4,6]
(a,b) = (8,9)

a = b = "python"
print(a)
print(b)

a,b,*c = [1,2,3,4,5]   # * 나머지를 의미
print(a,b,c)
a,*b,c = [1,2,3,4,5]
print(a,b,c)

    ## 변수 복사
a = [1,2,3,5,4]
b = a      # b에 a를 복사
b[1] = 10
print(b)
print(a)   # 문제 발생!! -> a도 변함
print(a is b)  # 같은 변수인지를 확인함!! 

a = [1,3,5,4,2]
b = a[:]   # : 1) '처음부터 끝까지'라는 의미 2) 복사 => 리스트만 가능
b[1] = 10
print(b)
print(a)

a = [1,3,5,4,2]
b = [1,3,5,4,2]
print(a is b)  # 같은 값이지만 다른 변수임!!

    ## 변수 교환
a = 3
b = 5

a,b = b,a
print(a)
print(b)

    ## 확인문제
# 1. 코드 a, b = [1,3,5,4,2] 에서 에러가 발생하지 않도록 변수 a에는 1이, 변수 b에는 [3,5,4,2]가 할당되도록 코드를 수정해보세요.
# 2. 변수 a와 b의 값을 서로 교환후, 화면에 변수 a와 b를 출력해보세요.
# 3. 변수a에 있는 모든 값에 b의 값을 더한 후, 변수a를 화면에 출력해보세요.

# 1)
a, *b = [1,3,5,4,2]
print(a,b)

# 2)
a,b = b,a
print(a)
print(b)

# 3)
a[0] = a[0] + b
a[1] = a[1] + b
a[2] = a[2] + b
a[3] = a[3] + b
print(a)

## 10차시 : IF 조건문
    ## 조건부 표현식
score = 70
message = "success" if score >= 60 else "failure"   # 한줄로도 가능
print(message)

if score >= 60:
    message = "success"
else :
    message = "failure"
print(message)

    ## 예시 1)
money = 2000
card = True
if money >= 3000 or card == True:   # 논리연산자 or : 둘중 하나만 참
    print("taxi")
else:
    print("walk")

if money >= 3000 and card == True:   # 논리연산자 and : 둘다 참
    print("taxi")
else:
    print("walk")

    ## 예시 2)
pocket = ["paper","cellphone"]
card = True
if "money" in pocket:
    print("taxi")
else:
    if card == True:     # 이중 반복문
        print("taxi")
    else:
        print("walk")

if "money" in pocket:
    print("taxi")
elif card == True:        # 보기 좋게
    print("taxi")
else:
    print("walk")

    ## 확인문제
# 변수 score 값이 90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D', 
# 그 이하 나머지는  'F'를 출력하는 코드를 작성해보세요 

score = 64.5

if score >= 90:
    print("A")
elif score >= 80:
    print("B")
elif score >= 70:
    print("C")
elif score >= 60:
    print("D")
else:
    print("F")

## 11차시 : while문 -> 거짓이 돌때까지 실행
    ## 반복문 강제로 빠져나가기 : break 키워드
    ## 반복문 맨 처음으로 돌아가기 : continue 키워드

    ## 예시 1)
hit = 0
while hit < 10:
    hit += 1
    print("나무를 {}번 찍었습니다.".format(hit))
    if hit == 10:
        print("나무가 쓰러졌습니다.")

    ## 예시 2)
coffee = 10
while True:      # True 이므로 계속 실행 -> 마이너스로 무한 반복
    coffee -= 1
    print("커피를 한잔 팔고, {}잔 남았습니다.".format(coffee))
    if coffee == 0:
        print("매진되었습니다")
        break    # 강제 종료

    ## 예시 3)
a = 0
while a < 10:
    a += 1
    if a % 2 == 0:
        continue       # a가 짝수면 continue를 만나 다시 while문으로 올라감
    print(a)           # 홀수만 출력

    ## 확인문제
    # 1. while문을 사용해서 1부터 1000까지 3의 배수의 합을 구해보세요.
    # 2. while문을 사용해서 1부터 100까지 더하는 코드를 작성 후, 결과값을 화면에 출력해보세요. 

    # 1)
a = 0
b = 0
while a < 1000:
    a += 1
    if a % 3 == 0:
        b = b + a
print(b)

    # 2)
a = 0
b = 0
while a < 100:
    a += 1
    b += a
print(b)

## 12차시 : for문
for i in "Hello":
    print(i)
for i in ["홍길동","이순신","아이유"]:
    print(i)

dic = {"이름":"홍길동","성별":"남자","나이":30}
for i in dic:
    print(i)    # 딕셔너리는 무조건 key값 기준!!
for i in dic.values():
    print(i) 

for i in range(1,11,2):
    print(i)

for i in range(2,10):
    for j in range(1,10):
        print("{} X {} = {}".format(i,j,i*j))   # 구구단

    ## 리스트 내포(리스트 안에 for문)
box = [i for i in range(1,7) if i % 2 == 0]
print(box)

box = [5 for i in range(10)]
print(box)  # 5만 넣음

    ## 예제 1)
box = [[1,2],[3,4],[5,6]]
for i,j in box:
    print(i*j)

a = 0
for i in range(1,1001):
    a += i
print(a)

    ## 확인문제
# 로또 번호는 1번부터 45번까지 존재하고, 중복되지 않은 6개의 조합으로 당첨번호를 추첨합니다. 
# 로또 당첨 번호가 총 몇 개의 조합이 있는 지 for문을 사용해서 로또 당첨 번호의 총 개수를 구해보세요

# 1)
count = 0
for a in range(1,46):
    for b in range(a+1,46):
        for c in range(b+1,46):
            for d in range(c+1,46):
                for e in range(d+1,46):
                    for f in range(e+1,46):
                        count += 1
print(count)