<03.14>

1) 변수
변수는 데이터 통이다.

2) 함수
함수는 입력과 출력의 관계를 표현한 코드를 패키징한 코드 통이다.

-함수의 정의는 def로 시작하며, 이는 함수를 실행시키는 것이 아닌 코드를 함수명으로 정의하는 것.
-함수를 호출하는 것이 함수의 실행이다.

3)자료구조
-리스트 튜플 셋 딕셔너리
-리스트는 묶음 데이터를 핸들링하기 위해 쓴다. (수정, 추가, 삭제)
-리스트 메서드 7개 : 3추 4삭
-슬라이싱은 칼질 위치 명시
-튜플은 변경 불가능
-셋은 순서x 중복 불가능
-딕셔너리 순서 x , 키-밸류의 쌍
-딕셔너리 선언은 키값을 선언

4)제어문
-조건문과 반복문
-논리적 사고 3가지 : 조건 판단, 규칙 발견 및 체계화(구조화, 수식화), 순서도 판단
-if문은 리딩스킬(컴퓨팅적 사고)
-for문은 리스트(이터러블 객체)의 반복시행을 위한 문법
-while문은 조건이 참인 동안 반복시행

5)내포용법
-A안에 B있다. : 자료구조(리스트) 안에 제어문(for, if) 있다.
-리스트(자료구조) 생성의 편의를 위해 쓴다.

<문제1>
def solution(num_list,n):
    return 1 if n in num_list else 0

num_list = [1,2,3,4,5]
n = 3
solution(num_list,n)

<문제2>
temp_list = {"8기":[39,35,37,38,36],
             "9기":[36,35,37,38,37],
             "10기":[35,39,36,38,38]}

for key in temp_list:
    for temp in temp_list[key]:
        if temp > 38:
            print(key,"휴강")


<문제3>
def solution(my_string,index_list):
    answer = ''
    for i in index_list:
        answer += my_string[i]
    return answer

my_string = "zpiaz"
index_list = [1,2,0,0,3]

solution(my_string,index_list)
